<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Realtime sound morping</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" />
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" />
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" />
  <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script type="text/javascript" src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,300,400,600,700,800' rel='stylesheet' type='text/css'>
  <style type="text/css">
    /* desktop */
    @media(min-width: 980px) {
      body {
        padding-top: 60px;
      }
      .linediv-l {
        border-right: 1px solid white;
      }
      .linediv-r {
        border-left: 1px solid white;
      }
    }
    /* smart phone */
    @media(max-width: 480px) {
      .copy {
        padding: 2.5% 10%;
      }
      .linediv-l {
        border-bottom: 1px solid white;
      }
      .linediv-r {
        border-top: 1px solid white;
      }
    }
    body {
      font-family: 'Open Sans', Helvetica, Arial, sans-serif;
    }
    .heading, .subheading {
      font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
      text-align: center;
    }
    p.lead {
      padding-top: 1.5%;
      font-size: 24px;
      line-height: 30px;
    }
    p {
      font-style: 18px;
      line-height: 24px;
    }
    /* Video pitch and Action */
    .pitch {
      padding: 2.5% 0%;
    }
    .order {
      padding: 2% 0%;
    }
    .actions {
      background-color: #343434;
      padding: 3% 0%;
    }
    .video, .thermometer, .order, .social, .statistics {
      text-align: center;
    }
    .statistics h3, .statistics p {
      color: white;
    }
    /* Marketing Copy and Footer */
    .copy {
      padding-top: 2.5%;
      padding-bottom: 2.5%;
      text-align: justify;
    }
    .asset {
      padding: 2.5% 0%;
    }
    .footer {
      color: #ccc;
      text-align: center;
    }
    .footer p {
      font-size: 11px;
    }
    .footer a {
      color: #ccccff;
    }
  </style>
</head>
<body>
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button class="btn btn-navbar" type="button" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="#">Morphix</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
    </div> 
    </div>
  </div>
  <div class="container">
   <div class="row-fluid heading">
      <div class="span12">
        <h1>Morphix: realtime sound morphing tool</h1>
      </div>
    </div>
    <div class="row-fluid subheading">
      <div class="span12">
        <p class="lead">Morph two sounds with simple and intuitive control. In realtime.</p>
      </div>
    </div>
    <div class="row-fluid pitch">
      <div class="span5 offset1 video">
        <iframe width="380" height="280" src="//www.youtube.com/embed/qopg7EEQIbM?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="span5 actions">
        <div class="span8 offset2">
          <div class="statistics">
            <div class="span4">
              <div class="linediv-l">
                <h3>100</h3>
                <p>backers</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-c">
                <h3>0$</h3>
                <p>of $1000</p>
              </div>
            </div>
            <div class="span4">
              <div class="linediv-r">
                <h3>40</h3>
                <p>days left</p>
              </div>
            </div>
          </div>
        </div>
        <div class="span10 offset1">
          <div class="thermometer progress active">
            <div class="bar bar-success" style="width: 0%;"></div>
            <div class="bar bar-warning" style="width: 100%;"></div>
          </div>
        </div>
        <div class="span6 offset3 order">
          <button class="btn btn-success btn-large">Preorder</button>
        </div>
        <div class="span8 offset2 social">
          <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
          <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
        </div>
      </div>
    </div>
    <div class="row-fluid section1">
      <div class="span5 offset1 asset">
        <iframe width="380" height="280" src="//www.youtube.com/embed/OLRoFh0m3Yk?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
      <div class="span5 copy">
        <h4>What is morphing?</h4>
        <p>
          Sound morphing is an amazing audio effect of blending a number of sounds to a new one which has characteristics of source sounds.
          It allows you to create potentially unlimited number of new sounds from finite source sounds. You could create unique synthetic sounds
          which you will never hear in real life. Have you ever listened female vocal filled with harp?
        </p>
      </div>
    </div>
    <div class="row-fluid section2">
      <div class="span5 offset1 copy copy-right">
        <h4>Mixing is not morphing</h3>
        <p>
        "Mixing" or "fading" is very well known sound effect that exists in most audio players. It gives a simple transition of one sound to another.
        Mixing produces simple interpolation of source sounds amplitude which yields a sound in which both source sounds could be separated.
        Morphing, on the contrary, yields a sound with intermediate characteristics and listens as one sound.
        </p>
      </div>
      <div class="span5 asset">
        <iframe width="380" height="280" src="//www.youtube.com/embed/iuRxmLRacWQ?rel=0" frameborder="0" allowfullscreen></iframe>
      </div>
    </div>

    <div class="row-fluid faq">
      <div class="span10 offset1">
        <h3>FAQ</h3>
        <div id="accordion2" class="accordion">
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" href="#collapseOne" data-toggle="collapse" data-parent="#accordion2">
                Is it desktop or web application? 
              </a>
            </div>
            <div id="collapseOne" class="accordion-body collapse">
              <div class="accordion-inner">
                It is desktop application, I think it is impossible to implement this in realtime for web application
              </div>
            </div>
          </div>
          <div class="accordion-group">
            <div class="accordion-heading">
              <a class="accordion-toggle" href="#collapseTwo" data-toggle="collapse" data-parent="#accordion2">
                Is it ready to use? 
              </a>
            </div>
            <div id="collapseTwo" class="accordion-body collapse">
              <div class="accordion-inner">
                No, it highly experimental and started as academic research, but it works rather intersting for some kind of input sounds.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row-fluid footer">
      <div class="span12">
       CC Alexandr Likhanov, 2013
      </div>
    </div>
  </div> 

</body>
</html>
